<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="AlterVista - Editor HTML"/>
  <title>svgSqlite-v006</title>
<style>
table, tr, td {border:1px solid black;background-color:lightgreen;}
</style>
</head>
<body>
<div style="background-color:orange;border-style:solid;">
<p>&nbsp;
<a href="index.html">Home</a> | <a href="svg.list.viewbox.php">viewBox</a> |
<a href="svg.list.circle.php">ListCircle</a> | 
<a href="svg.show.circle.php">ShowCircle</a> | 
<a href="svg.list.circletr.php">ListCircletr</a> | 
<a href="svg.show.circletr.php">ShowCircletr</a> | 

<a href="svg.list.ellipse.php">ListEllipse</a> |
<a href="svg.show.ellipse.php">ShowEllipse</a> | 
<a href="svg.list.ellipsetr.php">ListEllipsetr</a> |
<a href="svg.show.ellipsetr.php">ShowEllipsetr</a> |
<a href="svg.list.image.php">ListImage</a> |
<a href="svg.show.image.php">ShowImage</a> |
<a href="svg.list.imagetr.php">ListImagetr</a> |
<a href="svg.show.imagetr.php">ShowImagetr</a> |
<a href="svg.list.line.php">ListLine</a> |
<a href="svg.show.line.php">ShowLine</a> | 
<a href="svg.list.linetr.php">ListLinetr</a> |
<a href="svg.show.linetr.php">ShowLinetr</a> |
<a href="svg.list.path.php">ListPath</a> |
<a href="svg.show.path.php">ShowPath</a> |
<a href="svg.list.pathtr.php">ListPathtr</a> |
<a href="svg.show.pathtr.php">ShowPathtr</a> |
<a href="svg.list.polygon.php">ListPolygon</a> |
<a href="svg.show.polygon.php">ShowPolygon</a> |
<a href="svg.list.polygontr.php">ListPolygontr</a> |
<a href="svg.show.polygontr.php">ShowPolygontr</a> |
<a href="svg.list.polyline.php">ListPolyline</a> |
<a href="svg.show.polyline.php">ShowPolyline</a> |
<a href="svg.list.polylinetr.php">ListPolylinetr</a> |
<a href="svg.show.polylinetr.php">ShowPolylinetr</a> |
<a href="svg.list.rect.php">ListRect</a> | 
<a href="svg.show.rect.php">ShowRect</a> | 
<a href="svg.list.recttr.php">ListRecttr</a> | 
<a href="svg.show.recttr.php">ShowRecttr</a> |
<a href="svg.list.text.php">ListText</a> | 
<a href="svg.show.text.php">ShowText</a> | 
<a href="svg.list.texttr.php">ListTexttr</a> | 
<a href="svg.show.texttr.php">ShowTexttr</a> | 
</p>

<p>&nbsp; 
<a href="svg.show.tables.php">ShowTables</a> |  
<a href="svg.show.svg.php" target="_blank">Svg</a> | 
<a href="svg.sql.select.php">Select</a> |
<a href="svg.sql.select.view.php">SelectView</a> |
<a href="svg.showCoords.php" target="_blank">Coords</a> |
<a href="svg.list.help.php" target="_blank">Help</a> |
</p>
</div>

